LogicEvent/Accueil.xaml

<Window x:Class="LogicEvent.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicEvent"
        mc:Ignorable="d"
        Title="LogicEvent" Height="600" Width="900" Background="white"
        Icon="images/LOGO.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Source="images/essaiLogo.png" MaxWidth="300" HorizontalAlignment="left" VerticalAlignment="Top" Margin="20"/>
        <TextBlock Grid.Row="0" FontSize="64" FontWeight="DemiBold" HorizontalAlignment="center"  VerticalAlignment="Center" Text="LogicEvent"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="AffichageAssoc" SelectedValue="{Binding AssociationSelectionne}" ItemsSource="{Binding Associations}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Width="auto" MouseUp="StackPanel_MouseUp"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:AccueilUC Width="500"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </ScrollViewer>
    </Grid>
</Window>
