LogicEvent/AjoutEvent.xaml

<Window x:Class="LogicEvent.AjoutEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicEvent"
        mc:Ignorable="d"
        Title="AjoutEvent" Height="675" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="430"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="3" BorderBrush="Black" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,35">
                        <TextBlock Text="{Binding EvenementSelectionne.Nom}" Style="{StaticResource Style_Titre}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <WrapPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                            <TextBlock Text="Nom" FontStyle="Italic" FontSize="20" Width="60" Height="25"/>
                            <TextBox Text="{Binding EvenementSelectionne.Nom}" x:Name="NomEvent" Style="{StaticResource Style_txtbox}" BorderThickness="3" BorderBrush="Black" MinWidth="200"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Lieux" FontStyle="Italic" FontSize="20" Width="60" Height="25"/>
                            <TextBox Text="{Binding EvenementSelectionne.Lieu}" x:Name="LieuEvent" Style="{StaticResource Style_txtbox}" BorderThickness="3" BorderBrush="Black" MinWidth="200"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                            <TextBlock Text="Prix" FontStyle="Italic" FontSize="20" Width="60" Height="25"/>
                            <TextBox Text="{Binding EvenementSelectionne.Prix}" x:Name="Prix" Style="{StaticResource Style_txtbox}" BorderThickness="3" BorderBrush="Black" MinWidth="200"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                            <TextBlock Text="" FontStyle="Italic" FontSize="20" Width="60" Height="25"/>
                            <DatePicker Text="{Binding EvenementSelectionne.Date}" IsTodayHighlighted="True" x:Name="Date" Focusable="True" FontSize="24" BorderThickness="3" BorderBrush="Black"/>
                        </WrapPanel>
                        <TextBox Text="{Binding EvenementSelectionne.Description}"  x:Name="Description" Style="{StaticResource Style_txtbox}" TextWrapping="Wrap"
                                 Margin="10" BorderThickness="3" BorderBrush="Black" FontSize="24" Height="100" Width="400" HorizontalAlignment="Center"/>
                    </WrapPanel>

                    <Button Content="Retour" Style="{StaticResource Style_bouton2}" Grid.Column="3" Grid.Row="5" Margin="25" 
                        Width="100" Height="43" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Retour"/>
                    <Button Content="Valider" Click="Bouton_ValiderAjoutEvent"  Style="{StaticResource Style_bouton2}" Grid.Column="3" Grid.Row="5" Margin="25" 
                        Width="100" Height="43" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="visible" x:Name="Bouton_Valider"/>
                    <Button Content="Modifier" Click="Button_Modifier" Style="{StaticResource Style_bouton2}" Grid.Column="3" Grid.Row="5" Margin="25" 
                        Width="100" Height="43" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="Bouton_Modifier"/>
                </Grid>
            </Border>
            <local:PartieDroiteAjoutEventUC Grid.Column="1"/>
        </Grid>
    </ScrollViewer>
</Window>
