LogicEvent/AjoutMembre.xaml

<Window x:Class="LogicEvent.AjoutMembre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicEvent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutMembre">

    <Border BorderBrush="Black" BorderThickness="3" >

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="0"
                Grid.ColumnSpan="4" Margin="15,10,10.2,9.8">
                <TextBlock Text="Ajouter un membre" Style="{StaticResource Style_Titre}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Nom : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
                <TextBlock Text="Prenom : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
                <TextBlock Text="Role : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
                <TextBlock Text="Description : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
                <TextBlock Text="Telephone : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
                <TextBlock Text="Email : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="Nom" Style="{StaticResource Style_txtbox}"/>
                <TextBox x:Name="Prenom" Style="{StaticResource Style_txtbox}"/>
                <ComboBox x:Name="ComboRoles" SelectedIndex="0" />

                <TextBox x:Name="Description" Style="{StaticResource Style_txtbox}" Width="147"/>
                <TextBox x:Name="Numero" Style="{StaticResource Style_txtbox}"/>
                <TextBox x:Name="Mail" Style="{StaticResource Style_txtbox}"/>

            </StackPanel>



            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="15" BorderBrush="Black" BorderThickness="3" CornerRadius="15" Background="White">
                <Viewbox Margin="5">
                    <Image x:Name="img"/>
                </Viewbox>
            </Border>

            <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="50" HorizontalAlignment="Right" BorderThickness="0" Background="White" Click="Button_Click_1">
                <Image Source="images/plus.png" Width="30" />
            </Button>
            
            <Border  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Width="200" BorderThickness="3" BorderBrush="Black"  x:Name="Bouton_Valider" Margin="96.4,0.2,97.2,9.6">
                <Button Content="Valider" Style="{StaticResource Style_bouton1}" Background="LightBlue"  BorderThickness="0" Click="Button_Valider"/>
            </Border>
            <Border CornerRadius="25" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Width="200" BorderThickness="3"
                    BorderBrush="Black" Background="GreenYellow" Visibility="Hidden" x:Name="Bouton_Modifier">
                <Button Content="Modifier" Style="{StaticResource Style_bouton1}" Background="GreenYellow" Margin="7" BorderThickness="0" Click="Button_Modifier"/>
            </Border>
            <Border  Grid.Row="2" Width="125" Height="50" BorderThickness="1" BorderBrush="Black"
                    Background="Salmon">
                <Button Content="annuler" Style="{StaticResource Style_bouton2}" Grid.Row="2" Margin="7" Background="Salmon" BorderThickness="0" Click="Button_Retour"/>
            </Border>


        </Grid>
    </Border>

</Window>
