LogicEvent/App.xaml

<Application x:Class="LogicEvent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogicEvent"
             StartupUri="Accueil.xaml">

    <Application.Resources>
        <ResourceDictionary >
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style_Titre" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="Style_corps" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="Style_txtbox" TargetType="TextBox">
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="Style_bouton1" TargetType="Button">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="Style_bouton2" TargetType="Button">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="Style_CheckBox" TargetType="CheckBox">
                <Setter Property="FontSize" Value="24"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
