LogicEvent/Evenements.xaml

<Window x:Class="LogicEvent.Evenements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:LogicEvent"
        mc:Ignorable="d"
        Title="Evenements" Height="700" Width="1400" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="border1" CornerRadius="0,25,0,0" BorderThickness="5" BorderBrush="Black" Margin="10,15,0,40" Background="AliceBlue">
            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button  VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Click="Button_Accueil" Cursor="Hand">
                    <Image Source="images/menu.png" Width="80" ToolTip="Menu des associations"/>
                </Button>
                <ComboBox VerticalAlignment="Bottom" BorderThickness="0" Background="AliceBlue" SelectionChanged="ComboBox_Background" Cursor="Hand" FontSize="32">
                    <TextBlock Text="LightCoral"/>
                    <TextBlock Text="LemonChiffon"/>
                    <TextBlock Text="AliceBlue"/>
                </ComboBox>


                <Button VerticalAlignment="Bottom" Grid.Row="1" BorderThickness="0" Background="Transparent" Click="Button_Membre" Cursor="Hand">
                    <Image Source="images/contact.png" Width="80" ToolTip="Liste des membres"/>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" BorderThickness="0" Background="Transparent" Cursor="Hand">
                    <Image Source="images/events.png" Width="80" ToolTip="Liste des événements"/>
                </Button>
            </Grid>
        </Border>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border x:Name="border2" BorderThickness="5" BorderBrush="Black" Margin="30,15,10,0" Background="AliceBlue" Height="82" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Evénements"/>
                    <Button BorderThickness="0" Background="Transparent" Click="Button_AddEvent" Cursor="Hand" Height="72" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Image Source="images/plus.png" ToolTip="Ajouter un événement" Height="60"/>
                    </Button>
                </Grid>
            </Border>

            <Button Grid.Column="2" Width="100" BorderThickness="0" Margin="8,15,7.2,15" Background="White" >
                <Image x:Name="Image" ToolTip="Votre BDE" Height="65" />
            </Button>

            <Border x:Name="border3" BorderThickness="5" BorderBrush="Black" Margin="30,0,10.2,40.4" Grid.ColumnSpan="3" Background="AliceBlue" Grid.Row="1">
                <Grid HorizontalAlignment="Left" Margin="0.2,0.2,-0.4,-0.4" Width="1205">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,12">
                        <TextBlock Text="Tri " Style="{StaticResource Style_Titre}" Margin="5,0"/>
                        <ComboBox BorderBrush="Black" Background="White" SelectedIndex="0" FontSize="32" SelectionChanged="ComboBox_SelectionChange" >
                            <TextBlock Text="Nom"/>
                            <TextBlock Text="Nom (Z-A)"/>
                            <TextBlock Text="Date"/>
                            <TextBlock Text="Prix"/>
                        </ComboBox>
                    </WrapPanel>

                    <!-- Pour faire le lien entre la page détailEvent et l'event voulu, j'utilise SelectedValue qui permet de stocker
                    dans EvenementSelectionne (qui est dans Association) l'event sur lequel on a cliqué  pour le réutiliser en tant
                    que dataContext dans le code behind de Evenements-->
                    <ListBox x:Name="AffichageEvenements" ItemsSource="{Binding AssociationSelectionne.ListeEvenements }" SelectedValue="{Binding EvenementSelectionne}" 
                             Margin="0,27.2,-13,-0.2" BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Grid.Row="1" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="auto" MouseUp="Event_MouseUp"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate  >
                            <DataTemplate >
                                <local:EventUC/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <local:DetailsEvent x:Name="DetailsEvent" 
                                        Visibility="Collapsed" 
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>

</Window>
