LogicEvent/FentreMembres.xaml

<Window x:Class="LogicEvent.FenetreMembres"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicEvent"
      mc:Ignorable="d" 

      Title="Membre" Height="700" Width="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,25,0,0" BorderThickness="5" BorderBrush="Black" Margin="10,15,0,40" Background="AliceBlue">
            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button  VerticalAlignment="Top" BorderThickness="0" Background="AliceBlue" Click="Button_Accueil" Cursor="Hand">
                    <Image Source="images/menu.png" Width="80" ToolTip="Menu des associations"/>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="1" BorderThickness="0" Background="AliceBlue" Cursor="Hand">
                    <Image Source="images/contact.png" Width="80" ToolTip="Liste des membres"/>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" BorderThickness="0" Background="AliceBlue" Cursor="Hand" Click="Button_Click">
                    <Image Source="images/events.png" Width="80" ToolTip="Liste des événements"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="5" BorderBrush="Black" Margin="30,15,10,0" Background="AliceBlue" Height="82" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid>
                    <TextBlock FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Membres"/>
                    <Button BorderThickness="0" Background="Transparent" Click="Button_AddMembre" Cursor="Hand" Height="72" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Image Source="images/plus.png" ToolTip="Ajouter un événement" Height="60"/>
                    </Button>
                </Grid>
            </Border>

            <Button Grid.Column="2" Width="100" BorderThickness="0" Margin="8,15,7.2,15" Background="White">
                <Image x:Name="Image" ToolTip="{Binding Nom}" Height="65"/>
            </Button>

            <Border  BorderThickness="5" BorderBrush="Black" Margin="30,0,10.2,40.4" Grid.Row="1" Grid.ColumnSpan="3" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="382*"/>
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,13,0,12.4" Grid.ColumnSpan="2">
                        <TextBlock Text="Tri " Style="{StaticResource Style_Titre}" Margin="5,0"/>
                        <ComboBox BorderBrush="Black" Background="White" SelectedIndex="0" FontSize="32" SelectionChanged="ComboBox_SelectionChanged" >
                            <TextBlock Text="Nom"/>
                            <TextBlock Text="Nom (Z-A)"/>
                        </ComboBox>
                    </WrapPanel>

                    <ListBox x:Name="AffichageMembres" ItemsSource="{Binding AssociationSelectionne.Membres}" SelectedValue="{Binding MembreSelectionne}"
                             Margin="15,15.6,15.6,14.4" Grid.Row="1" Background="AliceBlue" Grid.ColumnSpan="3">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment ="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <local:MembreUC />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <local:DetailsEvent x:Name="DetailsMembres" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="124.2,222.6,604.6,221.4"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
