LogicEvent/Membre.xaml

<Window x:Class="LogicEvent.Membre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogicEvent"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Membre">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,25,25,0" BorderThickness="5" BorderBrush="Black" Margin="15"  Background="LightGray">
            <Grid Grid.Column="0" Grid.RowSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button  VerticalAlignment="Top" BorderThickness="0" Background="LightGray">
                    <Image Source="images/menu.png"/>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="1" BorderThickness="0"  Background="LightGray">
                    <Image Source="images/contact.png"/>
                </Button>
                <Button VerticalAlignment="Bottom" Grid.Row="2" BorderThickness="0" Background="LightGray" Click="Button_Click">
                    <Image Source="images/events.png"/>
                </Button>
            </Grid>
        </Border>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="25" BorderThickness="5" BorderBrush="Black" Margin="30,15" Background="LightGray">
                <TextBlock Margin="50,0" FontSize="56" FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Text="Membres"/>
            </Border>
            <Button Grid.Column="1" Margin="0,15,30,15" BorderThickness="0" Background="White" Click="Button_AddMembre">
                <Image Source="images/plus.png"/>
            </Button>
            <Border CornerRadius="25,25,0,25" BorderThickness="5" BorderBrush="Black" Margin="30,15"  Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Button BorderThickness="0" Background="LightGray" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Left" Margin="50,15">
                        <Image Source="images/rafraichir.jpg"/>
                    </Button>

                    <TextBox Text="Rechercher" HorizontalAlignment="Right"
                         FontSize="32" Height="50" Width="300" Margin="15"/>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Trier par :" Style="{StaticResource Style_Titre}" Margin="5,0"/>
                        <ComboBox SelectedIndex="0" FontSize="32">
                            <TextBlock Text="Nom (A-Z)"/>
                            <TextBlock Text="Nom (Z-A)"/>
                        </ComboBox>
                    </WrapPanel>

                    <ListBox x:Name="AffichageMembres" ItemsSource="{Binding membres}" Margin="15" Grid.Row="1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment ="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <local:MembreUC/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
