LogicEvent/ModifierMembre.xaml

<Window x:Class="LogicEvent.ModifierMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicEvent"
        mc:Ignorable="d"
        Title="ModifierMembre"  Width="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" 
                Grid.ColumnSpan="4" Margin="15,10">
            <TextBlock Text="Modifier un membre" Style="{StaticResource Style_Titre}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Nom : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            <TextBlock Text="Prenom : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            <TextBlock Text="Role : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            <TextBlock Text="Description : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            <TextBlock Text="Telephone : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
            <TextBlock Text="Email : " Style="{StaticResource Style_corps}" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="Nom" Text="{Binding MembreSelectionne.Nom}" Style="{StaticResource Style_txtbox}"/>
            <TextBox x:Name="Prenom" Text="{Binding MembreSelectionne.Prenom}" Style="{StaticResource Style_txtbox}"/>
            <ComboBox x:Name="ComboRoles" SelectedItem="{Binding MembreSelectionne.Role}" />

            <TextBox x:Name="Description" Text="{Binding MembreSelectionne.Description}" Style="{StaticResource Style_txtbox}" Width="147"/>
            <TextBox x:Name="Numero" Text="{Binding MembreSelectionne.TelephoneNum}" Style="{StaticResource Style_txtbox}"/>
            <TextBox x:Name="Mail" Text="{Binding MembreSelectionne.Email}" Style="{StaticResource Style_txtbox}"/>

        </StackPanel>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="15" BorderBrush="Black" BorderThickness="3" CornerRadius="15" Background="White">
            <Viewbox Margin="5" >
                <Image x:Name="img" Source="{Binding MembreSelectionne.Image}"/>
            </Viewbox>
        </Border>

        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="50" HorizontalAlignment="Right" BorderThickness="0" Background="White" Click="Button_Click">
            <Image Source="images/plus.png" Width="30" />
        </Button>

        <Border  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Width="200" BorderThickness="3" BorderBrush="Black" Background="AliceBlue">
            <Button Content="Modifier" Style="{StaticResource Style_bouton1}" Background="GreenYellow" BorderThickness="0" Click="Button_Modifier" />
        </Border>
        <Border  Grid.Row="2" Width="125" Height="50" BorderThickness="3" BorderBrush="Black" Background="Salmon" >
            <Button Content="Annuler" Style="{StaticResource Style_bouton2}" Grid.Row="2" Margin="7" Background="Salmon" BorderThickness="0" Click="Button_Retour"/>
        </Border>


    </Grid>

</Window>
