LogicEvent/ModifTache.xaml

<Window x:Class="LogicEvent.ModifTache"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogicEvent"
        mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutTache">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3" Margin="25">
            <TextBox Text="{Binding NomT}" x:Name="nomTache" Style="{StaticResource Style_txtbox}"/>
        </Border>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="10">
            <TextBox Text="{Binding DescriptionT}" x:Name="DescriptionTache" TextWrapping="Wrap" Style="{StaticResource Style_txtbox}"/>
        </Border>


        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="10">
            <ListView x:Name="ListeMembres" ItemsSource="{Binding Membres}"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="10" x:Name="CheckBox" Content="{Binding Nom}"  Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="100,25,150,25">
            <Button Content="Annuler" Click="Button_Retour"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="3" Margin="150,25,100,25">
            <Button Content="Modifier" Click="Button_Modifier"/>
        </Border>

    </Grid>
</Window>
