LogicEvent/LesUsersControls/DetailsEvent.xaml

<UserControl x:Class="LogicEvent.DetailsEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicEvent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="25" BorderThickness="5" BorderBrush="DarkRed" Margin="30,15"  Background="white">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="50"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="5" BorderBrush="Black" Margin="5" Grid.ColumnSpan="2" Grid.Column="1">
                <TextBlock Text="{Binding Nom}" Style="{StaticResource Style_Titre}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
            <Image Source="../images/test.png" HorizontalAlignment="center" />
            <TextBlock Text="X" Foreground="Red" FontWeight="Bold" FontSize="22" VerticalAlignment="Top" Grid.Column="3" MouseUp="TextBlock_MouseUp" Cursor="Hand" ToolTip="Fermer" Margin="57,0,0,0"/>
            <TextBlock Text="{Binding Date}" Style="{StaticResource Style_Titre}" Margin="20" Grid.Row="1" ToolTip="Date" HorizontalAlignment="Left" Grid.Column="1" Foreground="Green"/>
            <TextBlock Text="{Binding Prix}" Style="{StaticResource Style_Titre}" Margin="20" Grid.Row="1" ToolTip="Prix d'entrée" HorizontalAlignment="Right" Grid.Column="1" Foreground="Orange"/>
            <TextBlock Text="{Binding Lieu}" Style="{StaticResource Style_Titre}" Margin="20" Grid.Row="1" ToolTip="Lieu" HorizontalAlignment="Left" Grid.Column="2" Foreground="Red"/>

            <ScrollViewer Margin="20" Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <Viewbox>
                    <StackPanel  Orientation="Vertical" Width="400">
                        <TextBlock FontSize="12" TextWrapping="Wrap" Foreground="Black" MaxHeight="300"
                                   Text="{Binding Description}"/>
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="center">
                <Button  BorderThickness="0" Background="White"  Width="50" Click="Button_Supp">
                    <Image Source="../images/supprimer.png"/>

                </Button>
                <Button BorderThickness="0" Background="White" Width="50" Click="Button_Modifier" >
                    <Image Source="../images/modifier.png"/>
                </Button>
            </StackPanel>

            <!-- Obligé de mettre collapsed pour la visibilité sinon on ne peut pas toucher à sa visibilité dans le code behind -->
            <!--<local:suppressionUC x:Name="supression" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Margin="50" Visibility="Collapsed"/>-->
        </Grid>
    </Border>
</UserControl>
