LogicEvent/LesUsersControls/MembreUC.xaml

<UserControl x:Class="LogicEvent.MembreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicEvent"
             mc:Ignorable="d" 
             Height="450" Width="800">

    <Border CornerRadius="0" BorderThickness="3" BorderBrush="Black" Background="White" Margin="0">
        <Grid x:Name="Grid">
            <Grid Height="400" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Image}"/> 
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Nom}" Style="{StaticResource Style_Titre}" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Role}" Style="{StaticResource Style_corps}" TextAlignment="Center"/>
                </StackPanel>

                <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="25">
                    <StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource Style_corps}"/>
                    </StackPanel>
                </ScrollViewer>

                <Image Source="../images/tel.png" Grid.Column="1" Grid.Row="1" Width="75"/>
                <TextBlock Text="{Binding TelephoneNum}"  Grid.Column="2" Grid.Row="1" Style="{StaticResource Style_corps}" VerticalAlignment="Center"/>
                <Image Source="../images/email.png" Grid.Column="1" Grid.Row="2" Width="75"/>
                <TextBlock Text="{Binding Email}"  Grid.Column="2" Grid.Row="2" Style="{StaticResource Style_corps}" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="center">
                    <Button Click="Button_Click" BorderThickness="0" Background="White"  Width="50" >
                        <Image Source="../images/supprimer.png"/>
                    </Button>
                    <Button Click="Button_ModifMembre"
                            BorderThickness="0" Background="White" Width="50">
                        <Image Source="../images/modifier.png"/>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>
