LogicEvent/LesUsersControls/PartieDroiteAjoutEventUC.xaml

<UserControl x:Class="LogicEvent.PartieDroiteAjoutEventUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicEvent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Grid.Column="1" BorderThickness="3" BorderBrush="Black"  Margin="10">
        <Grid Margin="10" x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="3,3,0,3" BorderBrush="Black">
                <Image Source="/images/essaiLogo.png" Margin="10"/>
            </Border>
            <Border BorderThickness="0,3,0,3" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Taches" Style="{StaticResource Style_Titre}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="0,3,3,3" BorderBrush="Black" Grid.Column="3">
            </Border>

            <Button Content="Ajouter une tache" Style="{StaticResource Style_bouton2}" Grid.Row="1" Grid.Column="3" 
                    Margin="15" Click="Button_Click"/>

            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Black" Margin="0,0,5,0">
                <ListBox x:Name="AffichageTaches" ItemsSource="{Binding EvenementSelectionne.Taches}" SelectedValue="{Binding TacheSelectionne}" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel MouseUp="StackPanel_MouseUp"/> 
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:TachesUC/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

           
            <Border Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" BorderThickness="3" BorderBrush="Black" Margin="5,0,0,0" Background="Transparent">
                <ListBox x:Name="AffichageParticipants" ItemsSource="{Binding MembresParticipants}" Visibility="Hidden" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ParticipantsUC/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <local:DetailsTache x:Name="DetailsTache" Grid.ColumnSpan="4" Grid.Row="3" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
